<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jquery,ztree," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="zTree 是一个依靠 jQuery 实现的多功能 “树插件”。使用zTree会涉及到一些操作的逻辑，例如增加节点、删除节点等，下面我简要描述一下实际使用中的一点心得。 zTree的节点json设计（也就是你后台的数据库设计）可以采用以下设计格式，每一个节点由id、pId、level、name等字段构成，另外可添加一个relation字段来表示各节点直接的联系，例如一级节点（id为1）可作0.，">
<meta name="keywords" content="jquery,ztree">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈ztree节点的增加和获取">
<meta property="og:url" content="http://yoursite.com/2017/07/14/浅谈ztree节点的增加和获取/index.html">
<meta property="og:site_name" content="你好再见">
<meta property="og:description" content="zTree 是一个依靠 jQuery 实现的多功能 “树插件”。使用zTree会涉及到一些操作的逻辑，例如增加节点、删除节点等，下面我简要描述一下实际使用中的一点心得。 zTree的节点json设计（也就是你后台的数据库设计）可以采用以下设计格式，每一个节点由id、pId、level、name等字段构成，另外可添加一个relation字段来表示各节点直接的联系，例如一级节点（id为1）可作0.，">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6319843-3ac045e77d4b5cfa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-07-14T09:09:25.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈ztree节点的增加和获取">
<meta name="twitter:description" content="zTree 是一个依靠 jQuery 实现的多功能 “树插件”。使用zTree会涉及到一些操作的逻辑，例如增加节点、删除节点等，下面我简要描述一下实际使用中的一点心得。 zTree的节点json设计（也就是你后台的数据库设计）可以采用以下设计格式，每一个节点由id、pId、level、name等字段构成，另外可添加一个relation字段来表示各节点直接的联系，例如一级节点（id为1）可作0.，">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/6319843-3ac045e77d4b5cfa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/14/浅谈ztree节点的增加和获取/"/>





  <title> 浅谈ztree节点的增加和获取 | 你好再见 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d29eda5f6553e55247dda8598c86bcb7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你好再见</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">诸法因缘生 诸法因缘灭</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/14/浅谈ztree节点的增加和获取/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="茧">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/halomoto.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你好再见">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浅谈ztree节点的增加和获取
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-14T16:28:04+08:00">
                2017-07-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>zTree 是一个依靠 jQuery 实现的多功能 “树插件”。使用zTree会涉及到一些操作的逻辑，例如增加节点、删除节点等，下面我简要描述一下实际使用中的一点心得。</p>
<p>zTree的节点json设计（也就是你后台的数据库设计）可以采用以下设计格式，每一个节点由id、pId、level、name等字段构成，另外可添加一个relation字段来表示各节点直接的联系，例如一级节点（id为1）可作0.，二级节点可作0.1.（以‘.’号结尾）。其它的node格式可参考<a href="http://www.treejs.cn/v3/main.php#_zTreeInfo" target="_blank" rel="external">zTree官网demo</a>：</p>
</blockquote>
<pre><code>var zNodes =[{id:1, pId:0, level:1, name:&quot;test&quot;, open:true}];
</code></pre><blockquote>
<p>有了上述的格式后便可开始实际的操作了，比如异步获取数据（async，此setting在zTree的官方api上有对应内容），当然我们现在要讲的内容是对节点的操作，对其它内容不做拓展，请读者自行查阅zTree官方文档。</p>
</blockquote>
<p>假设有API（以Restful API设计格式）：</p>
<pre><code>1. POST /api/node

2. GET /api/nodes

...
</code></pre><p>对于新增节点来说，存在着新增根节点与新增子节点两种情况：</p>
<ol>
<li><p>对于新增根节点，父节点为0，层级为1，将节点对应的data={pId:0,level:1,name:’xxx}通过ajax或其它手段使用POST api路径（POST /api/node）向后台请求即可（id应该不重复，mysql可设置自增，mongodb本身则生成一条id不重复的文档）；</p>
</li>
<li><p>对于新增子节点，父节点为上一级节点id，层级为父节点层级加1，下一步新增操作如上新增根节点一致。</p>
</li>
</ol>
<p>新增节点的逻辑大致如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6319843-3ac045e77d4b5cfa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="images"></p>
<blockquote>
<p>对于获取树节点，这里有一个点容易弄混，就是树的作用。对于树来说，它应该只作为一个数据的索引，而不是说通过请求后台api就要将所有的data（你想展示的内容，或者说你的业务逻辑需要用到的数据）都在树上展示出来（如果需要将data展示出来为什么不能直接用循环来将data放置在多个div块呢？）。树展示的节点应该尽量简洁，例如zTree官网展示的demo只显示了节点的名称。</p>
</blockquote>
<p>那么此时读者可能会问：那么对应节点的数据应该怎么展示呢？</p>
<p>这个问题可以用两种方式来解答：</p>
<ol>
<li><p>如果在向后台请求时（GET /api/nodes），返回的json存在data，那么则在点击zTree上节点时（点击时提供一个回调函数，函数的参数其中之一即为当前节点的信息），可通过各种形式模态框、iframe内嵌的页面或你想使用的dom形式来展示对应节点的信息。</p>
</li>
<li><p>可以通过对应节点的id来发起请求例如（/api/node/1），以此来获得对应节点的信息。</p>
</li>
</ol>
<blockquote>
<p>对于以上两种形式，个人比较推崇后者。生成树时只需要一些很简单的字段（id，pid，name等），考虑这种情况，我们想要生产的树的节点映射的是一个个文档，那么假设文档（doc）除了上述简单字段外还有content、status，doc_html等其它内容。</p>
<p>站在生成树的角度来说，使用第一种方式，如果在获取节点时，直接将节点的所有字段全数返回，那么很明显对于生成树是很冗余的，并且当doc的content或doc_html内容较长，大小过大时必然会影响树的生成性能，本来10ms的事弄成需要100ms就得不偿失了。</p>
<p>另一方面，使用第二种方式，对于获取节点信息或操作信息本身和生成树就是处在不同的业务范围内，不应该放在同一个维度上来处理；并且在获取信息时，不同的操作需要用到的信息也会不同，例如当查看doc信息时，只需要看到dochtml,当修改doc信息时，需要使用到content、status等信息；基于原子操作，当使用第一种方式时，如果文档doca是公用的，有两个人在一段很短的时间内操作该文档（假设A用户、B用户均已打开页面并在操作期间没有进行页面刷新），A用户在查看doca而B用户在修改doca，当B用户在修改doca完成后，A用户点击doca对应节点，显然A用户并没有获取到更新后的dochtml，而使用第二种方式则能通过发起请求获取到修改后的数据信息。</p>
<p>以上就是我向讨论一点点内容，才疏学浅，请各位指教，另外如果希望看一下对应的内容可以看我的github的PDoc（前端使用的树不是用的zTree，用的是element-ui的树但是大同小异，后台用的node，欢迎各位star，各位提issue，各位拍砖~），附地址：<a href="https://github.com/JiaXingBinggan/PDoc-vue.git" target="_blank" rel="external">前端地址</a>  <a href="https://github.com/JiaXingBinggan/PDoc-node.git" target="_blank" rel="external">后台地址</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jquery/" rel="tag"># jquery</a>
          
            <a href="/tags/ztree/" rel="tag"># ztree</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/12/极验与vue的原生js结合/" rel="next" title="极验与vue的原生js结合">
                <i class="fa fa-chevron-left"></i> 极验与vue的原生js结合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/halomoto.png"
               alt="茧" />
          <p class="site-author-name" itemprop="name">茧</p>
           
              <p class="site-description motion-element" itemprop="description">愿人生里所遇的朋友都是酒肉。 不要述衷肠，不要离别殇。 有酒就喝，有歌就唱。 当戏一样。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiaxingbinggan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2760734725" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
